{
  "name": "swarm-version-control",
  "version": "0.1.0",
  "description": "A decentralized version control system utilizing Swarm for storage",
  "author": "Yaram <pootisspencerherenao@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yaram/swarm-version-control"
  },
  "homepage": "https://github.com/yaram/swarm-version-control#readme",
  "scripts": {
    "prepack": "npm run-script build",
    "build": "tsc --build tsconfig.json",
    "start": "node ./dist/cli.js"
  },
  "bin": {
    "swarmvc": "./dist/cli.js"
  },
  "dependencies": {
    "@erebos/api-bzz-node": "^0.6.2",
    "commander": "^2.19.0",
    "json-stable-stringify": "^1.0.1",
    "mz": "^2.7.0",
    "swarmhash3": "^0.1.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@types/bytebuffer": "^5.0.39",
    "@types/json-stable-stringify": "^1.0.32",
    "@types/mz": "0.0.32",
    "typescript": "^3.2.4"
  }
}
